# quizzapp-pro

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Api/: ApiClient.java  ApiService.java  CategoryStatsApi.java  QuestionApi.java  QuizQuestionApi.java  QuizUserApi.java  QuizUserCallback.java  UserAnswerApi.java
app/src/main/java/com/example/Connect/: DbConnection.java
app/src/main/java/com/example/Entity/: CategoryStats.java  LoginResponseDTO.java  Question.java  QuizQuestion.java  QuizUser.java  User.java  UserAnswer.java  UserResponseDTO.java
app/src/main/java/com/example/Utils/: Constant.java  SessionManager.java
app/src/main/java/com/example/connect/: DbConnection.java
app/src/main/java/com/example/quizzapp/: CategoryActivity.java  CategoryStatsAdapter.java  DashboardActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ModelClass.java  QuizzesAdapter.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  (+3 more)
app/src/main/res/drawable/: edittext_background.xml  next_botton_shape.xml  rounded_background.xml  share_shape.xml  tmout_btn_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_quiz_details.xml  activity_register.xml  activity_start.xml  activity_statistics.xml  activity_won.xml  item_category_stats.xml  item_quiz.xml  item_quiz_detail.xml  time_out_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
