<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_statistics.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c4675"
    android:orientation="vertical">

    <!-- ScrollView para adaptar el contenido a pantallas pequeñas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


<!--            &lt;!&ndash; Barra de herramientas con botón de salida &ndash;&gt;-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/toolbar"-->
<!--                android:background="#FFFEFE"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp">-->

<!--                &lt;!&ndash; Opción 1: Usando un Button &ndash;&gt;-->
<!--                <Button-->
<!--                    android:id="@+id/btn_exit"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:text="Exit"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:background="?attr/selectableItemBackground"-->
<!--                    android:padding="4dp" />-->

<!--                &lt;!&ndash; Opción 2: Usando un TextView (si prefieres) &ndash;&gt;-->
<!--                &lt;!&ndash;-->
<!--                <TextView-->
<!--                    android:id="@+id/ic_exit"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:text="Exit"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:background="?attr/selectableItemBackground"-->
<!--                    android:padding="4dp" />-->
<!--                &ndash;&gt;-->
<!--            </RelativeLayout>-->

            <!-- res/layout/activity_statistics.xml -->
            <RelativeLayout
                android:id="@+id/toolbar"
                android:background="#FFFEFE"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/ic_exit"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:text="Exit"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp" />
            </RelativeLayout>

            <!-- TextView para mostrar el nombre de usuario -->
            <TextView
                android:id="@+id/user_name_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario: guest"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- Título -->
            <TextView
                android:id="@+id/tvStatisticsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estadísticas"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


            <!-- Número de Tests Realizados -->
            <TextView
                android:id="@+id/tvTotalTests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tests Realizados: 0"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <!-- Número de Tests Aprobados -->
            <TextView
                android:id="@+id/tvPassedTests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Aprobados: 0"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>

            <!-- Número de Tests Suspendidos -->
            <TextView
                android:id="@+id/tvFailedTests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Suspendidos: 0"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>


            <!-- Lista de Tests Realizados -->
            <TextView
                android:id="@+id/tvUserTests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de Tests "
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewQuizzes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <!-- Resumen por Categoría -->
            <TextView
                android:id="@+id/tvCategorySummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resumen por Categoría"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
