<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c4675"
    android:orientation="vertical">

    <!-- ScrollView para asegurar que el contenido se adapta a pantallas pequeñas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Barra de herramientas con botón de salida -->
            <RelativeLayout
                android:id="@+id/toolbar"
                android:background="#FFFEFE"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/ic_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <!-- Tarjeta para la pregunta -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/card_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Pregunta" />
            </androidx.cardview.widget.CardView>


            <!-- Opciones A, B, C, D -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardA"
                android:onClick="OptionAclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/card_optionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Opción A"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardB"
                android:onClick="OptionBclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/card_optionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Opción B"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardC"
                android:onClick="OptionCclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/card_optionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Opción C"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardD"
                android:onClick="OptionDclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/card_optionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Opción D"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <!-- Indicador del número de preguntas -->
            <TextView
                android:id="@+id/question_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="0/20"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Botón NEXT -->
            <LinearLayout
                android:id="@+id/nextBtn_question"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
