<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <!-- Nombre de usuario actual -->
            <TextView
                android:id="@+id/user_name_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Usuario actual: guest" />

            <!-- Nombre de usuario -->
<!--            <TextView-->
<!--                android:id="@+id/tvUsername"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="16sp"-->
<!--                android:text="Usuario: " />-->

            <!-- Logos -->
<!--            <ImageView-->
<!--                android:layout_width="@dimen/_150sdp"-->
<!--                android:layout_height="@dimen/_150sdp"-->
<!--                android:background="@drawable/logo1"-->
<!--                android:layout_marginTop="20dp" />-->

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/logo2"
                android:layout_marginTop="10dp" />

            <!-- Botones -->
            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/share_shape"
                android:gravity="center"
                android:text="Empezar"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/share_shape"
                android:gravity="center"
                android:text="Categorías"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <!-- Botón de Estadísticas -->
            <Button
                android:id="@+id/btnStatistics"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/share_shape"
                android:gravity="center"
                android:text="Estadísticas"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/share_shape"
                android:gravity="center"
                android:text="Iniciar Sesión"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/share_shape"
                android:gravity="center"
                android:text="Cerrar Sesión"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <!-- Botón de Información -->
            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_info"
            android:contentDescription="Información" />

            <!-- Banner de Google Ads -->
<!--            <com.google.android.gms.ads.AdView-->
<!--                android:id="@+id/adView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="25dp"-->
<!--                app:adSize="BANNER"-->
<!--                app:adUnitId="ca-app-pub-3940256099942544/6300978111" />-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
