<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_quiz.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/share_shape"
    android:layout_marginBottom="8dp">

    <!-- Nuevo TextView para nombre usuario -->
<!--    <TextView-->
<!--        android:id="@+id/user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Fecha: 15/10/2023"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@android:color/black" />-->

    <!-- Nuevo TextView para el Nombre del Usuario -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario: "
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvQuizCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría: "
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvQuizResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: Aprobado/Suspendido"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvQuizScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuestas Correctas: 15"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <!-- Nuevo TextView para la Fecha -->
    <TextView
        android:id="@+id/tvTestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 15/10/2023"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

</LinearLayout>
